<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- خاصه بالرسبونسف عشان الموبيل-->    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/animate.min.css"><!-- animate -->
    <link rel="stylesheet" href="css/bootstrap.min.css"><!-- bootstrab -->
    <link rel='stylesheet' href='css/all.min.css'> <!-- font awsome -->
    <link rel="stylesheet" href="css/root.css">
    <title>rote 13</title>
</head>
<body>

    
<!-- start popup ------------------------------------------------------------------------->
<div class="popup first_pop">
        <div class="inner"> 
            <h1 class="text-center"> Sorry </h1>
                <hr>
            <p class="p_one"> Sorry We Cant Convert Arabic Or numbers , This Application for English Text </p>
            <p class="p_two"> Sorry We Cant work in the mobile</p>
            <button class="close_btn"> OK </button>
        </div>
    </div>
<!-- end popup ------------------------------------------------------------------------->



    <!-- start header ------------------------------------------------------------->
    <header>
        <h3 class="logo">med<span>tech</span></h3>
        <h1>Our Decoder</h1>
        <h2 class="con"> </h2>
    </header>
    <!-- end header -------------------------------------------------------------->




<!-- start about us ------------------------------------------------------------------>
    <section class="about  text-center" >
        <div class="info wow bounce"  data-wow-delay="0" data-wow-offset="470" ><!-- start the left part -->
            <i class="fas fa-space-shuttle fa-5x text-center"></i>
            <h2> welcome </h2>
            <p>welcome to our project we are very happy for your visit , in this project you can encrypt any text to any code you want and also decode any code and convert it to text , in this project we have three codes to encoding and decode the encoding and switch bettwen the codes by one click , we are working to development this application to support more codes and waiting for your encouragement . <span style="color:#dc3545b0"> are you ready now ?</span></p>
            <p class="go btn btn-danger">Lets Go</p>
        </div>
    </section>
<!-- end about us  ------------------------------------------------------------------>


<!-- start Rot-13  ------------------------------------------------------------------>
    <section class="codes" > 
            <ul class="list list-unstyled">
                <li class="rot active_title" data-title="Rote-13"  data-code="Code Rot-13"   data-decode="Decode Rote-13">  Rote-13      </li>
                <li class="Caesar"             data-title="Caesar"  data-code="Code Caesar "    data-decode="Decode Caesar"  >   Caesar     </li>
                <li class="At_bash last"         data-title="At_bash" data-code="Code At-bash" data-decode="Decode At-bash">  At_bash</li>
            </ul>
            <div class="code" >
                <div class='title'>
                    <span class="title_span"> rote-13  </span>
                </div>
                <div class="row"><!-- start inside row -->
                        <div class="form col-xm-12 col-md-4">
                            <ul class="list1 list-unstyled">
                                <li class="main_code  active_code"> Code Rot-13  </li>
                                <li class="oposite"> Decode Rot-13    </li>
                            </ul>
                            <h5 class="intro"> Enter Your Text To Coding  </h5>
                            <input class="inp" type="text" >
                            <h5 class="outro"> The Code   </h5>
                            <p class='out2'>  </p>
                            <div class="print btn btn-primary "> print result</div>
                            <span class="clear btn btn-danger"> clear </span>
                        </div>
                        <!-- start area -->
                        <div class="table col-xm-12 col-md-8">
                            <div class="my_area"></div>
                        </div>
                        <div class="show"> show table  </div>
                        <div class="claer_area"> clear ALL</div>
                        <!-- end area -->
                </div><!-- end inside row  -->
            </div><!-- end the right row -->
        
</section>
<!-- end the code  -------------------------------------------------------------------------------->
<!-- start table ----------------------------------------------------------------------------->
    <div class="table_container">
            <ul class="first" >
                <li>0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>5</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>l2</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
            </ul>
            <ul class="scound">
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li>d</li>
                <li>e</li>
                <li>f</li>
                <li>g</li>
                <li>h</li>
                <li>i</li>
                <li>j</li>
                <li>k</li>
                <li>l</li>
                <li>m</li>
                <li>n</li>
                <li>o</li>
                <li>p</li>
                <li>q</li>
                <li>r</li>
                <li>S</li>
                <li>t</li>
                <li>u</li>
                <li>v</li>
                <li>w</li>
                <li>x</li>
                <li>y</li>
                <li>z</li>
            </ul>
        </div>
<!-- end table ------------------------------------------------------------------------->
<!-- end Rot-13 ------------------------------------------------------------------------->


<!-- start footer ------------------------------------------------------------------->
    <footer> 
        <div class="row">
            <div class="copy col-md">
                copyright&copy; 2020,med<span class="tech">tech</span> all rights reserved. 
            </div>
            <div class="contact col-md text-md-right">
                desgined by <span> <a href="https://www.facebook.com/profile.php?id=100004699636947"> ahmed hossam </a> </span>
                <span>
                    <a href="https://www.facebook.com/profile.php?id=100004699636947"> <i class="fab fa-facebook-square"> </i>  </a>
                    <a href="https://twitter.com/home"> <i class="fab fa-twitter-square">  </i>  </a>
                    <a href="https://www.youtube.com/watch?v=ZTCVeYA7BXw"> <i class="fab fa-youtube-square">  </i>  </a>
                    <a href="www.instgram.com"> <i class="fab fa-instagram">       </i>  </a>
                </span>
            </div>
        </div>
    </footer>
<!-- end footer -------------------------------------------------------------------------------->



<!-- start error message -------------------------------------------------------------
    <div class="error_message"> sorry we cant convert numbers or arabic code </div> 
 end message -------------------------------------------------------------------->



<!-- start overlay loading  -------------------------------------------------------------->
<div class="overlay">
        <h3 class="logo">med<span>tech</span></h3>
    <div class="row welcomes">
        <div class="col-sx-12  col-md-6 text-center ">  Decoder</div>
        <div class="col-sx-12  col-md-6 text-center"> loading</div>
    </div>
    <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>
</div>
<!-- end overlay loading ----------------------------------------------------------->




    <script src="js/jquery-3.4.1.min.js"></script><!-- jquery -->
    <script src='js/popper.js'></script><!-- for javascrpt لازم عشان تشتغل -->
    <script src='js/bootstrap.min.js'></script><!-- bootstrab-->
    <script src="js/my_root.js"></script> <!-- my file-->
    <script src="js/jquery.nicescroll.min.js"></script><!-- nice scroll-->
    <script src="js/wow.min.js"> </script>
    <script >  new WOW().init(); </script>
</body>
</html> 