<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Classic website </title>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/scound.css">
    </head>
    <body>
<!-------------------------------------------------------------------------------- start header ---->
<header>
    <div class="cover">
        <nav>
                <div class="container">
                        <div class="logo"> <h1><Span>C</Span>lassic</h1> </div>

                        <div class="humburger"><!-- start  humburger list -->
                            <div class="line"> </div>
                            <div class="line"> </div>
                            <div class="line"> </div><!--- end humburger list -->
                        </div>

                        <ul class="lists">
                                <li>  <a href="#" data-scroll="#home       "class="active"> home</a> </li>
                                <li>  <a href="#" data-scroll="#services   "> services   </a> </li>
                                <li>  <a href="#" data-scroll="#our_team "> Our Team </a></li>
                                <li>  <a href="#" data-scroll="#portofolil    "> Portofolil   </a> </li>
                                <li>  <a href="#" data-scroll="#contact_us "> contact us </a> </li>
                        </ul>
                        <div class="clear_float"> </div>
                </div>
        </nav>


            <div class="slider">
                    <div> 
                        <h2 class="h1"> Welcome To <span> Classic </span></h2>
                        <p> this is pragraph num one </p>
                    </div>
                    <div>
                        <h2 class="h1"> We hope you are  <span> Happy </span></h2>
                        <p> this is pragraph num two </p>
                    </div>
                    <div>
                        <h2 class="h1"> Its very <span> Responsive </span></h2>
                        <p> this is pragraph num three </p>
                    </div>
                    <div>
                        <h2 class="h1"> Are you  <span> Ready  </span></h2>
                        <p> this is pragraph num Four </p>
                    </div>
            </div>
    </div>
</header>

<!-- ------------------------------------------------------------------------------- end header -->




<!-- ------------------------------------------------------------------------------ start our services -->
<section  id="services" class="services">
    <div class="container">
        <h2 class="spesial_header h1"> Our services </h2>
        <div class="item">
            <div class="text"> 
                <div class="icon"> <i class="fas fa-1x fa-laptop"></i> </div>
                <h3>Responsive Layout</h3>
                <p> hi dear i am ahmed i am here for create your responsive website i hope you are interested. </p>
            </div>
        </div> 


        <div class="item">
            <div class="text"> 
                <div class="icon"> <i class="far fa-1x fa-clone"></i> </div>
                <h3> Cloud Services </h3>
                <p> hi dear i am ahmed i am here for create your responsive website i hope you are interested. </p>
            </div>
        </div> 

        <div class="item">
            <div class="text"> 
                <div class="icon"> <i class="far fa-1x fa-lightbulb"></i> </div>
                <h3>Responsive Layout</h3>
                <p> hi dear i am ahmed i am here for create your responsive website i hope you are interested. </p>
            </div>
        </div> 

        <div class="item">
            <div class="text">
                <div class="icon"> <i class="far fa-1x fa-envelope"></i> </div> 
                <h3>Responsive Layout</h3>
                <p> hi dear i am ahmed i am here for create your responsive website i hope you are interested. </p>
            </div>
        </div> 

        <div class="item">
            <div class="text"> 
                <div class="icon"> <i class="far fa-1x fa-star"></i> </div>
                <h3>Spport video </h3>
                <p> hi dear i am ahmed i am here for create your responsive website i hope you are interested. </p>
            </div>
        </div> 


        <div class="item">
            <div class="text"> 
                <div class="icon"> <i class="far fa-1x fa-heart"></i> </div>
                <h3>Lovly Design </h3>
                <p> hi dear i am ahmed i am here for create your responsive website i hope you are interested. </p>
            </div>
        </div> 

            
    </div><!-- end container -->
</section>
<div class="clear_float">  </div>
<!-- -------------------------------------------------------------------------------end our services -->

<div class="container">
    <hr>
</div>



<!-- -------------------------------------------------------------------------------start our team -->
<section id="our_team" class="our_team">
    <div class="container">
            <div class="info">
                <h2 class="spesial_header h1"> Our Team </h2>
                <p class="responsive_pragragh"> survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="container_imgsss">
                    <div class="container_img">
                        <img src="imgs/our team/bill.jpg" alt="img 601">
                        <div class="cov"> Bill Gates</div>   
                    </div>

                    <div class="container_img">
                        <img src="imgs/our team/elzero.jpg" alt="img 602">
                        <div class="cov">Elzero</div> 
                    </div>

                    <div class="container_img">
                        <img src="imgs/our team/stev.jpg" alt="img 603">
                        <div class="cov">Stev Jobs</div> 
                    </div>

                    <div class="container_img">
                        <img src="imgs/our team/jack ma.png" alt="img 604">
                        <div class="cov">Jack ma</div> 
                    </div>
            </div>
            <div class="clear_float"></div>
    </div><!-- end container-->
</section>
<!-- -------------------------------------------------------------------------------end our team -->




<!-- ----------------------------------------------------------------start what are they said  about us -->
<section class="views">
    <div class="cover_slider">
        <div class="container">
            <h2 class="h1"> What our client say   </h2>
            <div class="slid">
                    <div class="active">
                        <q>The roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked </q>
                        <div class="cont_img"> <img src="imgs/tistimonilalT/3.PNG" alt="jack ma "></div>
                        <p> Ahmed </p>
                    </div>

                    <div>
                        <q>The roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked </q>
                        <div class="cont_img"> <img src="imgs/tistimonilalT/4.PNG" alt="jack ma "></div>
                        <p> Moustafa  </p>
                    </div>

                    <div>
                        <q>The roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked </q>
                        <div class="cont_img"> <img src="imgs/tistimonilalT/5.PNG" alt="jack ma "></div>
                        <p> Ali </p>
                    </div>


                    <div>
                        <q>The roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked </q>
                        <div class="cont_img"> <img src="imgs/tistimonilalT/6.PNG" alt="jack ma "></div>
                        <p> Said  </p>
                    </div> 
            </div> <!-- end slids -->
        </div><!-- end container -->  
    </div>  <!-- end cover -->
</section>
<!------------------------------------------------------------------------- end what are they said about us -->




<!-- -------------------------------------------------------------------------------start portfolio -->
<section id="portofolil" class="portofolio">
    <div class="container">
        <h2 class="spesial_header h1"> Projects </h2>
        <ul>
            <li class="active" data-filter="all"> All    </li>
            <li data-filter=".mobile"> Mobiles </li>
            <li data-filter=".coffee"> Coffee </li>
            <li data-filter=".views"> Views  </li>
        </ul>

        <div class="container_imgs ">
                <div class="row">

                    <div class="coffee  mix"> 
                        <img src="imgs/coffee1.jpg" alt="coffee">
                        <div class="cover_imgs">
                            <h3> view more </h3>
                            <div class="heart"> <i class="far fa-heart"></i> <span> 14 </span> </div>
                        </div>
                    </div>

                    <div class="mobile  mix"> 
                        <img src="imgs/mobil1.jpg" alt="mobile">
                        <div class="cover_imgs">
                            <h3> view more </h3>
                            <div class="heart"> <i class="far fa-heart"></i> <span> 14 </span> </div>
                        </div>
                    </div>

                    <div class="views  mix"> 
                        <img src="imgs/views1.jpg" alt="view 1">
                        <div class="cover_imgs">
                            <h3> view more </h3>
                            <div class="heart"> <i class="far fa-heart"></i> <span> 14 </span> </div>
                        </div>
                    </div>
                </div><!-- end row one-->
                <div class="row">
                    <div class="mobile  mix"> 
                        <img src="imgs/movile2.jpg" alt="mobile 2">
                        <div class="cover_imgs">
                            <h3> view more </h3>
                            <div class="heart"> <i class="far fa-heart"></i> <span> 14 </span> </div>
                        </div>
                    </div>

                    <div class="coffee  mix"> 
                        <img src="imgs/coffee2.jpg" alt="coffe 2">
                        <div class="cover_imgs">
                            <h3> view more </h3>
                            <div class="heart"> <i class="far fa-heart"></i> <span> 14 </span> </div>
                        </div>
                    </div>

                    <div class="views  mix"> 
                        <img src="imgs/views2.jpg" alt="view 2">
                        <div class="cover_imgs">
                            <h3> view more </h3>
                            <div class="heart"> <i class="far fa-heart"></i> <span> 14 </span> </div>
                        </div>
                    </div>
                </div><!-- end row two -->
                <div class="clear_float"></div>
        </div><!-- end contianer imgs -->
    </div><!-- end container -->
</section>
<!-----------------------------------------------------------------------------  end portfolio -->



<!---------------------------------------------------------------------------------start footer -->
<section id="contact_us" class="footer">
        <div class="part"> 
            <h2> About Classic </h2>
            <p> The roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virgini</p>
            <span class="icon_so"> <i class="fab fa-facebook-f"></i>   </span>
            <span class="icon_so"> <i class="fab fa-google-plus-g"></i></span>
            <span class="icon_so"> <i class="fab fa-twitter"></i>      </span>
        </div>

        <div class="part tages"> 
            <h2> Tags </h2>
            <div class="tags_div">
                <p> HTML       </p>
                <p> CSS        </p>
                <p> PHOTOSHOP  </p>
                <p> RESPONSIVE </p>
                <p> ART        </p>
                <p> sass       </p>
                <p>  php       </p> 
                <p> javascript </p>
                <p> c++        </p>
                <p> c#         </p>
                <p> paython    </p>
                <p> roby       </p>
            </div>
        </div>

        <div class="part"><!-- start part 2-->
        <h2> Recent Posts </h2>

            <div class="post">
                <img src="imgs/foooter/3.jpg" alt='post_imgs'> 
                <div class="info">
                    <h5> how to get ride</h5>
                    <p> june,2019 </p>
                </div>
            </div>

            <div class="post">
                <img src="imgs/foooter/2.jpg" alt='post_imgs'>
                <div class="info">
                    <h5> why am running </h5>
                    <p> July,2019 </p>
                </div>
            </div>

            <div class="post">
                <img src="imgs/foooter/1.jpg" alt='post_imgs'>
                <div class="info">
                    <h5> cassela waste </h5>
                    <p> August,2019 </p>
                </div>
            </div>
        </div><!-- end part 2-->

        <div class="part">
            <h2> Blog Gategoris </h2>
            <ul class="list_blog">
                <li> Agnci         </li>
                <li> Bussinss      </li>
                <li> Multi Purpose </li>
                <li> Audio         </li>
            </ul>
        </div>
        <div class='clear_float'> </div>
</section>
<!-- ------------------------------------------------------------------------------- end footer -->


<!--------------------------------------------------------------------------------- start copy-->
<section class="copy">
    <p> All Copyright &copy; Are Recived  2019/2020 </p>
</section>
<!---------------------------------------------------------------------------------end copy-->

<!-- -------------------------------------------------------------------------------start up -->
    <div class="up"> <i class="fas fa-chevron-up"></i> </div>
<!--------------------------------------------------------------------------------- end up -->


        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/mixitup.min.js"> </script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/javascript.js"></script>
    </body>
</html>